<h1>#{listName list}
<div style="text-align: center; display: block;margin: 0 auto;">
  <input type="checkbox" onclick="toggleDisplayComplete()" id="showCompleted">
  <label style="margin-left: 15px;" for="showCompleted">Show completed
<form .form-inline method=post action=@{ListR listId} enctype=#{enctype}>
  <table .table .table-hover>
    $forall (Entity itemid item) <- items
      <tr :itemStatus item:style="display: none;">
        <td>#{itemText item}
        <td>
          <input type="checkbox" onclick="registerTick('#{fromSqlKey itemid}')" id="#{fromSqlKey itemid}" :itemStatus item:checked>
        <td>
          <a class="delete" href="#" data-url="@{AjaxItemR itemid}">Delete
    <tr>
      <td>
        ^{newItemForm}
      <td>
        <button type="submit" .btn .btn-default>Submit
<form .form-inline method=post action=@{AjaxWatchingR listId}>
  <input type="text" name="watching" value="#{watching}">
  <button type="submit" .btn .btn-default>Submit
